# TemplateCleanArchitecture

./: TemplateCleanArchitecture.sln
Application/: Application.csproj
Application/Contracts/: ICarRepository.cs  IMail.cs  IMailServices.cs  _IBaseRepository.cs
Application/Use Cases/Car/: CarService.cs
Application/Use Cases/CarFunctions/: CarService.cs
Domain/Entities/: Car.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/DataBase/Entities/: Car.cs
Infrastructure/DataBase/EntityModeles/: Car.cs  TestUpbContext.cs
Infrastructure/DataBase/Interfaz/: ICarRepository.cs
Infrastructure/DataBase/Repositorys/: CarRepository.cs  _BaseRespository.cs
Infrastructure/Mail/: Mail.cs  MailServices.cs
TemplateCleanArchitectureTest/: TemplateCleanArchitectureTest.csproj
TemplateCleanArchitectureTest/Appplication/UseCases/: CarServicesTest.cs
TempleteCleanArquitectureTest1/: TempleteCleanArquitectureTest1.csproj
TempleteCleanArquitectureTest1/Use Cases/CarFunctions/: AplicationTests.cs
